# for Postgres
database=POSTGRESQL
database.url=jdbc:postgresql://localhost/tourreserve
database.username=postgres
database.password=P0stgres
database.driverClassName=org.postgresql.Driver
#
## for H2
#database=H2
#database.url=jdbc:h2:mem:todo;DB_CLOSE_DELAY=-1
#database.username=M-sample
#database.password=
#database.driverClassName=org.h2.Driver

# connection pool
cp.maxActive=96
cp.maxIdle=16
cp.minIdle=0
cp.maxWait=60000
